RDXplorer/Views/ActorView.xaml

<local:View 
      x:TypeArguments="models:ActorViewModel, models:ActorViewModelEntry"
      x:Class="RDXplorer.Views.ActorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:ActorViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actors">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Model.Fields.Type}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 1" Binding="{Binding Model.Fields.Unknown1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Slot" Binding="{Binding Model.Fields.Slot}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.Fields.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Fields.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Fields.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Rotation" Binding="{Binding Model.Fields.Rotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 6" Binding="{Binding Model.Fields.Unknown6}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 0" Binding="{Binding Model.Fields.Unknown0}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 2" Binding="{Binding Model.Fields.Unknown2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 3" Binding="{Binding Model.Fields.Unknown3}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 4" Binding="{Binding Model.Fields.Unknown4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 5" Binding="{Binding Model.Fields.Unknown5}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 7" Binding="{Binding Model.Fields.Unknown7}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
