RDXplorer/Views/CameraHeaderView.xaml

<local:View 
      x:TypeArguments="models:CameraHeaderViewModel, models:CameraHeaderViewModelEntry"
      x:Class="RDXplorer.Views.CameraHeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:CameraHeaderViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cameras">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Flag1" Binding="{Binding Model.Fields.Flag1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Flag2" Binding="{Binding Model.Fields.Flag2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Flag3" Binding="{Binding Model.Fields.Flag3}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Flag4" Binding="{Binding Model.Fields.Flag4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Pointer" Binding="{Binding Model.Fields.Pointer.Value, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown6" Binding="{Binding Model.Fields.Unknown6}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown7" Binding="{Binding Model.Fields.Unknown7}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown8" Binding="{Binding Model.Fields.Unknown8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown9" Binding="{Binding Model.Fields.Unknown9}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown10" Binding="{Binding Model.Fields.Unknown10}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown11" Binding="{Binding Model.Fields.Unknown11}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown12" Binding="{Binding Model.Fields.Unknown12}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown13" Binding="{Binding Model.Fields.Unknown13}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
