RDXplorer/Views/CameraView.xaml

<local:View 
      x:TypeArguments="models:CameraViewModel, models:CameraViewModelEntry"
      x:Class="RDXplorer.Views.CameraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:CameraViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cameras">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown1" Binding="{Binding Model.Fields.Unknown1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown2" Binding="{Binding Model.Fields.Unknown2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown3" Binding="{Binding Model.Fields.Unknown3}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown4" Binding="{Binding Model.Fields.Unknown4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Pointer" Binding="{Binding Model.Fields.Pointer.Value, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown6" Binding="{Binding Model.Fields.Unknown6}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown7" Binding="{Binding Model.Fields.Unknown7}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown8" Binding="{Binding Model.Fields.Unknown8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown9" Binding="{Binding Model.Fields.Unknown9}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown10" Binding="{Binding Model.Fields.Unknown10}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown11" Binding="{Binding Model.Fields.Unknown11}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown12" Binding="{Binding Model.Fields.Unknown12}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.Fields.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Fields.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Fields.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown16" Binding="{Binding Model.Fields.Unknown16}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown17" Binding="{Binding Model.Fields.Unknown17}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown18" Binding="{Binding Model.Fields.Unknown18}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown19" Binding="{Binding Model.Fields.Unknown19}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown20" Binding="{Binding Model.Fields.Unknown20}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown21" Binding="{Binding Model.Fields.Unknown21}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown22" Binding="{Binding Model.Fields.Unknown22}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown23" Binding="{Binding Model.Fields.Unknown23}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown24" Binding="{Binding Model.Fields.Unknown24}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X Rotation" Binding="{Binding Model.Fields.XRotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y Rotation" Binding="{Binding Model.Fields.YRotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z Rotation" Binding="{Binding Model.Fields.ZRotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown28" Binding="{Binding Model.Fields.Unknown28}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown29" Binding="{Binding Model.Fields.Unknown29}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown30" Binding="{Binding Model.Fields.Unknown30}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown31" Binding="{Binding Model.Fields.Unknown31}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown32" Binding="{Binding Model.Fields.Unknown32}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Perspective" Binding="{Binding Model.Fields.Perspective}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown34" Binding="{Binding Model.Fields.Unknown34}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown35" Binding="{Binding Model.Fields.Unknown35}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown36" Binding="{Binding Model.Fields.Unknown36}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
