RDXplorer/Views/EnemyView.xaml

<local:View 
      x:TypeArguments="models:EnemyViewModel, models:EnemyViewModelEntry"
      x:Class="RDXplorer.Views.EnemyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:EnemyViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enemies">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Header" Binding="{Binding Model.Fields.Header}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Model.Fields.Type}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Effect" Binding="{Binding Model.Fields.Effect}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Flags" Binding="{Binding Model.Fields.Flags.Value}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Variant" Binding="{Binding Model.Fields.Variant.Value}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Index" Binding="{Binding Model.Fields.Index}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.Fields.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Fields.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Fields.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X Rot." Binding="{Binding Model.Fields.XRotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y Rot." Binding="{Binding Model.Fields.YRotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z Rot." Binding="{Binding Model.Fields.ZRotation}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
