RDXplorer/Views/EnemyView.xaml

<local:View 
      x:TypeArguments="models:EnemyViewModel"
      x:Class="RDXplorer.Views.EnemyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enemies">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Type}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Slot" Binding="{Binding Slot}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Rotation" Binding="{Binding Rotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 0" Binding="{Binding Unknown0}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 1" Binding="{Binding Unknown1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 2" Binding="{Binding Unknown2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 3" Binding="{Binding Unknown3}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 4" Binding="{Binding Unknown4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 5" Binding="{Binding Unknown5}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 6" Binding="{Binding Unknown6}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 7" Binding="{Binding Unknown7}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
