RDXplorer/Views/EnemyView.xaml

<local:View 
      x:TypeArguments="models:EnemyViewModel, models:EnemyViewModelEntry"
      x:Class="RDXplorer.Views.EnemyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:EnemyViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enemies">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Offset" Binding="{Binding Model.Offset, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Model.Type}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Slot" Binding="{Binding Model.Slot}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Rotation" Binding="{Binding Model.Rotation}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 0" Binding="{Binding Model.Unknown0.Value, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 1" Binding="{Binding Model.Unknown1.Value, StringFormat=X4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 2" Binding="{Binding Model.Unknown2.Value, StringFormat=X2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 3" Binding="{Binding Model.Unknown3.Value, StringFormat=X2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 4" Binding="{Binding Model.Unknown4.Value, StringFormat=X2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 5" Binding="{Binding Model.Unknown5.Value, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 6" Binding="{Binding Model.Unknown6.Value, StringFormat=X4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown 7" Binding="{Binding Model.Unknown7.Value, StringFormat=X8}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
