RDXplorer/Views/EventView.xaml

<local:View 
      x:TypeArguments="models:EventViewModel, models:EventViewModelEntry"
      x:Class="RDXplorer.Views.EventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:EventViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Events">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown1" Binding="{Binding Model.Fields.Unknown1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown2" Binding="{Binding Model.Fields.Unknown2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown3" Binding="{Binding Model.Fields.Unknown3}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown4" Binding="{Binding Model.Fields.Unknown4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown5" Binding="{Binding Model.Fields.Unknown5}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.Fields.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Fields.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Fields.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Width" Binding="{Binding Model.Fields.Width}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Height" Binding="{Binding Model.Fields.Height}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Length" Binding="{Binding Model.Fields.Length}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown12" Binding="{Binding Model.Fields.Unknown12}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown13" Binding="{Binding Model.Fields.Unknown13}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown14" Binding="{Binding Model.Fields.Unknown14}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown15" Binding="{Binding Model.Fields.Unknown15}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
