RDXplorer/Views/LightingView.xaml

<local:View 
      x:TypeArguments="models:LightingViewModel, models:LightingViewModelEntry"
      x:Class="RDXplorer.Views.LightingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:LightingViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lighting">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Offset" Binding="{Binding Model.Offset, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown1" Binding="{Binding Model.Unknown1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown2" Binding="{Binding Model.Unknown2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown3" Binding="{Binding Model.Unknown3}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown4" Binding="{Binding Model.Unknown4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown5" Binding="{Binding Model.Unknown5}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown6" Binding="{Binding Model.Unknown6}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown7" Binding="{Binding Model.Unknown7}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown8" Binding="{Binding Model.Unknown8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown9" Binding="{Binding Model.Unknown9}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown10" Binding="{Binding Model.Unknown10}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown11" Binding="{Binding Model.Unknown11}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown12" Binding="{Binding Model.Unknown12}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown13" Binding="{Binding Model.Unknown13}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Data" Binding="{Binding Model.Data.Value, StringFormat=X8}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
