RDXplorer/Views/ModelHeaderView.xaml

<local:View 
      x:TypeArguments="models:ModelHeaderViewModel, models:ModelHeaderViewModelEntry"
      x:Class="RDXplorer.Views.ModelHeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:ModelHeaderViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Models">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Offset" Binding="{Binding Model.Offset, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Pointer" Binding="{Binding Model.Pointer.Value, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Size" Binding="{Binding Entry.Size}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Entry.Type.Text}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
