RDXplorer/Views/ObjectView.xaml

<local:View 
      x:TypeArguments="models:ObjectViewModel, models:ObjectViewModelEntry"
      x:Class="RDXplorer.Views.ObjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:ObjectViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enemies">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Offset" Binding="{Binding Model.Offset, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Visible" Binding="{Binding Model.Visible}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X Rot." Binding="{Binding Model.XRot}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y Rot." Binding="{Binding Model.YRot}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z Rot." Binding="{Binding Model.ZRot}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown1" Binding="{Binding Model.Unknown1.Value, StringFormat=X2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown2" Binding="{Binding Model.Unknown2.Value, StringFormat=X4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown3" Binding="{Binding Model.Unknown3.Value, StringFormat=X4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown4" Binding="{Binding Model.Unknown4.Value, StringFormat=X4}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Unknown5" Binding="{Binding Model.Unknown5.Value, StringFormat=X8}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
