RDXplorer/Views/PlayerView.xaml

<local:View 
      x:TypeArguments="models:PlayerViewModel, models:PlayerViewModelEntry"
      x:Class="RDXplorer.Views.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:PlayerViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Players">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="X" Binding="{Binding Model.Fields.X}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Y" Binding="{Binding Model.Fields.Y}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Z" Binding="{Binding Model.Fields.Z}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Rotation" Binding="{Binding Model.Fields.Rotation}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
