RDXplorer/Views/SectionView.xaml

<local:View
      x:TypeArguments="models:SectionViewModel, models:SectionViewModelEntry"
      x:Class="RDXplorer.Views.SectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:SectionViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sections">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" Width="80" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Label" Binding="{Binding Model.Name}" Width="80" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="80" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="45" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Model.Description}" Width="450" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
