RECVXFlagTool/MainWindow.xaml

<Window x:Class="RECVXFlagTool.MainWindow"
        xmlns:viewmodels="clr-namespace:RECVXFlagTool.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RECVXFlagTool"
        d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
        mc:Ignorable="d"
        Title="RECVX Flag Tool" Height="600" Width="800" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="FileLoadFlags" Header="Open Flags" Click="FileLoadFlags_Click"/>
                <Separator/>
                <MenuItem x:Name="FileSaveFlags" Header="Save Flags" Click="FileSaveFlags_Click"/>
                <MenuItem x:Name="FileSaveFlagsAs" Header="Save Flags As" Click="FileSaveFlagsAs_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExitMenu" Header="Exit" Click="FileExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Log">
                <MenuItem x:Name="ClearLogMenu" Header="Clear" Click="ClearLogMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="HelpAboutMenu" Header="About" Click="HelpAboutMenu_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" Text="{Binding StatusBar}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5,5,5,5">
            <TabControl>
                <TabItem Header="Log">
                    <Frame Source="Views/FlagLogView.xaml"/>
                </TabItem>
                <TabItem Header="Events">
                    <Frame Source="Views/EventFlagsView.xaml"/>
                </TabItem>
                <TabItem Header="Items">
                    <Frame Source="Views/ItemFlagsView.xaml"/>
                </TabItem>
                <TabItem Header="Killed">
                    <Frame Source="Views/KilledFlagsView.xaml"/>
                </TabItem>
                <TabItem Header="Maps">
                    <Frame Source="Views/MapFlagsView.xaml"/>
                </TabItem>
                <TabItem Header="Documents">
                    <Frame Source="Views/DocumentFlagsView.xaml"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
