RDXplorer/Windows/HexEditorWindow.xaml

<!--
    Apache 2.0  - 2016-2019
    Author : Derek Tremblay (derektremblay666@gmail.com)
-->

<Window
    x:Class="RDXplorer.HexEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hex Editor"
    Width="900"
    Height="530"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="ExitMenu"
                        Click="ExitMenu_Click"
                        Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem
                        x:Name="FindMenu"
                        Click="FindMenu_Click"
                        Header="Find..." />
                    <MenuItem
                        x:Name="FindAllSelection"
                        Click="FindAllSelection_Click"
                        Header="Find all occurence of selection" />
                    <Separator />
                    <MenuItem
                        x:Name="ReverseSelection"
                        Click="ReverseSelection_Click"
                        Header="Reverse selection" />
                    <Separator />
                    <MenuItem
                        x:Name="CopyHexaMenu"
                        Click="CopyHexaMenu_Click"
                        Header="Copy hexadecimal string" />
                    <MenuItem
                        x:Name="CopyStringMenu"
                        Click="CopyStringMenu_Click"
                        Header="Copy ASCII string" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectAllButton"
                        Click="SelectAllButton_Click"
                        Header="Select all" />
                    <Separator />
                    <MenuItem Header="Bookmarks">
                        <MenuItem
                            x:Name="SetBookMarkButton"
                            Click="SetBookMarkButton_Click"
                            Header="Set position as bookmark" />
                        <MenuItem
                            x:Name="DeleteBookmark"
                            Click="DeleteBookmark_Click"
                            Header="Remove all bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Character table">
                        <MenuItem
                            x:Name="CTableAsciiButton"
                            Click="CTableASCIIButton_Click"
                            Header="ASCII"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="CTableTblButton"
                            Click="CTableTBLButton_Click"
                            Header="Load TBL file" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicButton"
                            Click="CTableTblDefaultEBCDICButton_Click"
                            Header="Load Build-in TBL : EBCDIC with special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicnoSpButton"
                            Click="CTableTblDefaultEBCDICNoSPButton_Click"
                            Header="Load Build-in TBL : EBCDIC no special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultAsciiButton"
                            Click="CTableTBLDefaultASCIIButton_Click"
                            Header="Load Build-in TBL : ASCII" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PositionMenu" Header="Position">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="100" Content="BytePerline" />
                        <TextBox
                            Width="96"
                            VerticalContentAlignment="Center"
                            Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" />
                        <Label Content="(Lost focus)" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="ByteShitLeft" />
                        <control:HexBox
                            x:Name="HbBsl"
                            Width="96"
                            Height="22"
                            ToolTip="ByteShiftLeft test" />
                        <Separator />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <TextBox
                            x:Name="PositionText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            TextChanged="PositionText_TextChanged" />
                        <Button
                            x:Name="GoPositionButton"
                            Click="GOPosition_Click"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <control:HexBox
                            x:Name="HbSetPosition"
                            Width="96"
                            Height="22" />
                    </StackPanel>
                </MenuItem>

                <MenuItem x:Name="ViewMenu" Header="View">
                    <MenuItem
                        Header="Header"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Hex data panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HexDataVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="String data panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=StringDataVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Line info panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=LineInfoVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Status bar"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=StatusBarVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <!--<MenuItem Header="Byte spacer visual">

                    </MenuItem>-->
                </MenuItem>
                <MenuItem x:Name="OptionMenu" Header="Options">
                    <MenuItem
                        Header="Allow context menu"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowContextMenu, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Show byte ToolTip"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=ShowByteToolTip, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto highlight bytes same as the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoHighLightSelectionByte, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Double click bytes to highlight all same bytes in range"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoSelectSameByteAtDoubleClick, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Count the number of the selected bytes"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowByteCount, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <Slider
                        x:Name="ZoomSlider"
                        Width="225"
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="0.5"
                        ToolTip="Zoom editor (50% to 200%)"
                        Value="{Binding ElementName=HexEdit, Path=ZoomScale}" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <control:HexEditor
                    x:Name="HexEdit"
                    Grid.Row="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="2"
                    AllowAutoHighLightSelectionByte="False"
                    AllowAutoSelectSameByteAtDoubleClick="True"
                    AllowByteCount="False"
                    AllowContextMenu="True"
                    AllowCustomBackgroundBlock="True"
                    AllowDeleteByte="False"
                    AllowDrop="False"
                    AllowExtend="False"
                    AllowFileDrop="False"
                    AllowTextDrop="False"
                    AllowZoom="True"
                    AppendNeedConfirmation="True"
                    BorderThickness="1"
                    ByteGrouping="FourByte"
                    ByteShiftLeft="{Binding LongValue, ElementName=HbBsl, UpdateSourceTrigger=PropertyChanged}"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    DefaultCopyToClipboardMode="HexaString"
                    FileDroppingConfirmation="True"
                    ForegroundSecondColor="Blue"
                    HideByteDeleted="True"
                    OffSetStringVisual="Hexadecimal"
                    ShowByteToolTip="False"/>

            </Grid>

        </DockPanel>
    </Grid>
</Window>