RDXplorer/Windows/ScriptingWindow.xaml

<Window x:Class="RDXplorer.ScriptingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scripting" Height="450" Width="600" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem x:Name="mnuEditCopy" Header="Copy"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" Text="" />
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer CanContentScroll="true" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <TextBox Grid.Column="0" Name="DecompiledText" TextAlignment="Left" AcceptsReturn="True" FontFamily="Consolas" />
                <TextBox Grid.Column="1" Name="DecodedText" TextAlignment="Left" AcceptsReturn="True" FontFamily="Consolas" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
