RDXplorer/MainWindow.xaml

<Window x:Class="RDXplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RDXplorer.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
        mc:Ignorable="d"
        Title="RDXplorer" Height="550" Width="800" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="FileOpenMenu" Header="Open..." Click="FileOpenMenu_Click"/>
                <MenuItem x:Name="FileCloseMenu" Header="Close" Click="FileCloseMenu_Click" IsEnabled="{Binding RDXLoaded}"/>
                <Separator/>
                <MenuItem Header="Export">
                    <MenuItem x:Name="ExportDocument" Header="Everything" Click="ExportDocument_Click" IsEnabled="{Binding RDXLoaded}"/>
                    <Separator/>
                    <MenuItem x:Name="ExportHeader" Header="Header" Click="ExportHeader_Click" IsEnabled="{Binding RDXLoaded}"/>
                    <Separator/>
                    <MenuItem x:Name="ExportTables" Header="Tables" Click="ExportTables_Click" IsEnabled="{Binding RDXLoaded}"/>
                    <MenuItem x:Name="ExportModels" Header="Models" Click="ExportModels_Click" IsEnabled="{Binding RDXLoaded}"/>
                    <MenuItem x:Name="ExportMotions" Header="Motions" Click="ExportMotions_Click" IsEnabled="{Binding RDXLoaded}"/>
                    <MenuItem x:Name="ExportScripts" Header="Scripts" Click="ExportScripts_Click" IsEnabled="{Binding RDXLoaded}"/>
                    <MenuItem x:Name="ExportTextures" Header="Textures" Click="ExportTextures_Click" IsEnabled="{Binding RDXLoaded}"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileExitMenu" Header="Exit" Click="FileExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="EditCopyMenu" Header="Copy"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="ToolsHexEditorMenu" Header="Hex Editor" Click="ToolsHexEditorMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="HelpAboutMenu" Header="About" Click="HelpAboutMenu_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox  Grid.Row="0" Name="FileList" ItemsSource="{Binding RDXFileList}" DisplayMemberPath="Name" SelectedValuePath="FullName" SelectionChanged="FileList_SelectionChanged"/>
            <TabControl Grid.Row="1">
                <TabItem Header="Sections">
                    <Frame Source="Views/SectionView.xaml"/>
                </TabItem>
                <TabItem Header="Models">
                    <Frame Source="Views/ModelBlockView.xaml"/>
                </TabItem>
                <TabItem Header="Motions">
                    <Frame Source="Views/MotionBlockView.xaml"/>
                </TabItem>
                <TabItem Header="Scripts">
                    <Frame Source="Views/ScriptView.xaml"/>
                </TabItem>
                <TabItem Header="Textures">
                    <Frame Source="Views/TextureBlockView.xaml"/>
                </TabItem>
                <TabItem Header="Cameras">
                    <Frame Source="Views/CameraBlockView.xaml"/>
                </TabItem>
                <TabItem Header="Lighting">
                    <Frame Source="Views/LightingView.xaml"/>
                </TabItem>
                <TabItem Header="Actors">
                    <Frame Source="Views/ActorView.xaml"/>
                </TabItem>
                <TabItem Header="Objects">
                    <Frame Source="Views/ObjectView.xaml"/>
                </TabItem>
                <TabItem Header="Items">
                    <Frame Source="Views/ItemView.xaml"/>
                </TabItem>
                <TabItem Header="Effects">
                    <Frame Source="Views/EffectView.xaml"/>
                </TabItem>
                <TabItem Header="Boundaries">
                    <Frame Source="Views/BoundaryView.xaml"/>
                </TabItem>
                <TabItem Header="AOTs">
                    <Frame Source="Views/AOTView.xaml"/>
                </TabItem>
                <TabItem Header="Triggers">
                    <Frame Source="Views/TriggerView.xaml"/>
                </TabItem>
                <TabItem Header="Players">
                    <Frame Source="Views/PlayerView.xaml"/>
                </TabItem>
                <TabItem Header="Events">
                    <Frame Source="Views/EventView.xaml"/>
                </TabItem>
                <TabItem Header="Texts">
                    <Frame Source="Views/TextView.xaml"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
