RECVXFlagTool/Views/DocumentFlagsView.xaml

<local:View
    x:TypeArguments="models:MemoryViewModel"
    x:Class="RECVXFlagTool.Views.DocumentFlagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RECVXFlagTool.Views"
    xmlns:models="clr-namespace:RECVXFlagTool.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=models:MemoryViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Event Flags">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              ItemsSource="{Binding Memory.DocumentFlags}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="80"  FontFamily="Consolas" IsReadOnly="True" Header="Pointer" Binding="{Binding FlagPointer, StringFormat=X8}"/>
            <DataGridTextColumn Width="50"  FontFamily="Consolas" IsReadOnly="True" Header="Offset"  Binding="{Binding Offset}"/>
            <DataGridTextColumn Width="80"  FontFamily="Consolas" IsReadOnly="True" Header="Byte"    Binding="{Binding Pointer, StringFormat=X8}"/>
            <DataGridTextColumn Width="30"  FontFamily="Consolas" IsReadOnly="True" Header="Bit"     Binding="{Binding Bit}"/>
            <DataGridTextColumn Width="40"  FontFamily="Consolas" IsReadOnly="True" Header="Value"   Binding="{Binding Value}"/>
            <DataGridTextColumn Width="450" FontFamily="Consolas"                   Header="Name"    Binding="{Binding Name, Mode=TwoWay}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
