RECVXFlagTool/Views/FlagLogView.xaml

<local:View
    x:TypeArguments="models:FlagLogViewModel"
    x:Class="RECVXFlagTool.Views.FlagLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RECVXFlagTool.Views"
    xmlns:models="clr-namespace:RECVXFlagTool.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=models:FlagLogViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Flag Log">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              CanUserResizeRows="False"
              ItemsSource="{Binding Memory.FlagLog}" Margin="0,0,0,0">
        <DataGrid.Columns>
            <DataGridTextColumn Width="60"  FontFamily="Consolas" IsReadOnly="True" Header="Event"   Binding="{Binding Flag.Flag}"/>
            <DataGridTextColumn Width="80"  FontFamily="Consolas" IsReadOnly="True" Header="Pointer" Binding="{Binding Flag.Pointer, StringFormat=X8}"/>
            <DataGridTextColumn Width="50"  FontFamily="Consolas" IsReadOnly="True" Header="Index"   Binding="{Binding Flag.Index}"/>
            <DataGridTextColumn Width="30"  FontFamily="Consolas" IsReadOnly="True" Header="Bit"     Binding="{Binding Flag.Order}"/>
            <DataGridTextColumn Width="40"  FontFamily="Consolas" IsReadOnly="True" Header="Value"   Binding="{Binding Value}"/>
            <DataGridTextColumn Width="400" FontFamily="Consolas"                   Header="Name"    Binding="{Binding Flag.Name, Mode=TwoWay}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
